# IAM

iam-core/: .project  pom.xml  readme.md
iam-core/src/main/java/fr/tbr/iam/log/: IAMLogger.java
iam-core/src/main/java/fr/tbr/iam/log/impl/: IAMLogManager.java  IAMLoggerLog4j2Impl.java
iam-core/src/main/java/fr/tbr/iamcore/datamodel/: Identity.java  User.java
iam-core/src/main/java/fr/tbr/iamcore/service/authentication/: AuthenticationService.java
iam-core/src/main/java/fr/tbr/iamcore/service/dao/: HibernateDAO.java  IdentityDAOInterface.java  UserDAOInterface.java
iam-core/src/test/java/fr/tbr/junit/tests/: TestHibernate.java  TestIAMLogger.java  TestJunit.java  TestLog4J2Configuration.java
iam-core/src/test/resources/: applicationContext.xml  log4j2.xml
iam-parent/: .project  pom.xml
iam-web/: .project  pom.xml
iam-web/src/main/java/fr/tbr/iam/web/servlets/: GenericSpringServlet.java  IdentityServlet.java  Login.java  ModifyDelete.java  Search.java
iam-web/src/main/resources/: log4j2.xml
iam-web/src/main/webapp/: create.jsp  index.jsp  search.jsp  welcome.jsp
iam-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
